PORT=
NODE_ENV=
MONGO_REMOTE_URL=
MONGO_LOCAL_URL=mongodb://localhost/mpesa-api
MPESA_ENVIRONMENT=dev
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_EXPRESS_SHORTCODE=
MPESA_INITIATOR_PASSWORD=
MPESA_INITIATOR_SECURITY_CREDENTIAL=
MPESA_PASSKEY=
CALLBACK_URL=
CALLBACK_ROUTE=mpesa-callback